[heater_fan extruder_fan]
# This fan is mounted on the hotend-heatsink. Its main 
# purpose is to prevent heat-creep
pin:                            PL0
max_power:                      1.0
shutdown_speed:                 0.0
cycle_time:                     0.01
kick_start_time:                0.5
off_below:                      0.0
heater:                         extruder
heater_temp:                    25.0
fan_speed:                      1.0

[fan_generic part_fan]
# This fan is placed next to the nozzle of the hotend. Its 
# main purpose is to quickly cool down the extruded material
pin:                            PB2
max_power:                      1.0
shutdown_speed:                 0.0
cycle_time:                     0.01
kick_start_time:                0.5
off_below:                      0.0

# FUTURE MODIFICATIONS
# 1) Add an electronics fan. You can use this extra fan
# to prevent your main-board (stepper drivers, MOSFETS ...)
# from over-heating.
# 
# 2) Add an exhaust fan. You can use this extra fan
# to control the temperature of the heated chamber.